//erro da pagina

Fatal error: Uncaught ArgumentCountError: Too few arguments to function ClienteDAO::consultar_cpf(), 0 passed in /opt/lampp/htdocs/website-rota/area_privada.php on line 10 and exactly 1 expected in /opt/lampp/htdocs/website-rota/dao/clienteDAO.class.php:79 Stack trace: #0 /opt/lampp/htdocs/website-rota/area_privada.php(10): ClienteDAO->consultar_cpf() #1 {main} thrown in /opt/lampp/htdocs/website-rota/dao/clienteDAO.class.php on line 79

//////////////////////////////////////

//tela aonde eu chamo a função

<?php
session_start();
ob_start();

include_once  'dao/clienteDAO.class.php';
include_once  'model/cliente.class.php';
include_once 'excluir.php';

$cliDAO = new ClienteDAO();
$array = $cliDAO->consultar_cpf();

   if(!isset($_SESSION['id'])){

      header("location: area_cliente.php");
      exit;
   }

 ?>

////////////////////////////////////////////

//metodo de busca pelo cpf

 public function consultar_cpf($cpf){

        try{

           $statement = $this->conexao->prepare("select * from clientes where cpf = :c");
           $statement->execute(array(':c' => $cpf));
           $array = $statement->fetchAll();

           return $array;

         }catch(PDOException $e){
             echo "Erro ao buscar registros!".$e;
         }
       }
