@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
  font-family: "army";
  src: url("../font/ArmyStamp.ttf");
}

.cancel_dark{
  isolation: isolate;
}

.darkmode-layer, .darkmode-toggle {
  z-index: 500;
}

html,body {
  margin 0;
  padding 0;
  background-color: #f8f8ff;
  scroll-behavior: smooth; /* effect scroll */
}

.titulo{
  text-align: justify;
  font-weight: bold;
}

.navbar{
  background-color: black;
  border-bottom: 1px solid red;
}

/*configurações da tabela*/
thead{
  background-image: linear-gradient(to bottom, gray, black, black);
}

table{
  border: 5px solid silver!important;
}

th{
  font-family: 'Bebas Neue';
  font-size: 19px;
  font-style: italic;
}

td{
  font-family: 'Bebas Neue';
  font-size: 19px;
  text-align: center;
}

#tab-line{
  display: inline-block;
}

/* config carousel css */
.carousel-item {
  height: 75vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 90px;
}

.carousel-inner {
  transition-duration: 0.2s;
}

.carousel-control-prev-icon{
  background-image: url("../img/left.png");
  width: 20%;
  height: 40px;
  max-width: 100%;
  min-width: 30px;
}

.carousel-control-next-icon{
  background-image: url("../img/right.png");
  width: 20%;
  height: 40px;
  max-width: 100%;
  min-width: 30px;
}

#banner1{
  background-image: url('../img/fundo_rota_custom1.png');
}

#banner2{
  background-image: url('../img/fundo_rota_custom2.png');
}

#banner3{
  background-image: url('../img/security2.jpg');
}

.nav-link{
  color: white!important;
  font-family: 'army'!important;
  font-size: 35px!important;
  text-decoration: none;
}

.nav-link:hover{
  color: red!important;
  text-decoration: underline;
}

.texto-redes:hover{
  color: red!important;
  cursor: pointer;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
  border-top: 1px solid red;
}

#contato{
  text-align: right;
  margin-right: 20px;
  font-family: 'Oswald', sans-serif;
  color: white;
}

#titulo-login{
  font-family: 'Oswald', sans-serif;
}

#titulo-email{
  font-family: 'Oswald', sans-serif;
}

label{
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
}

li{
  list-style-type: none;
}

#linha{
  background-color: gray;
}

#dev{
    color: #fcfcfc;
}

.zoom {
  transition: transform .2s!important;
}

.zoom:hover {
  -ms-transform: scale(1.1)!important; /* IE 9 */
  -webkit-transform: scale(1.1)!important; /* Safari 3-8 */
  transform: scale(1.1)!important;
}

.zoom-image{
  transition: transform .2s!important;
}

.zoom-image:hover {
  -ms-transform: scale(1.1)!important; /* IE 9 */
  -webkit-transform: scale(1.1)!important; /* Safari 3-8 */
  transform: scale(1.1)!important;
}

#sticky-footer{
  background-color: black;
}

.redes{
  margin: 4px;
}

.texto{
  border-radius: 4px;
  border: 0.9px solid black;
  box-shadow: 4px 4px 4px 4px gray;
  background-color: #f5f5f5;
}

#linha-doc{
  width: 98%;
}

#imagens{
  width: 30%;
  height: 200px;
  border-color: black!important;
  box-shadow: 2px 2px 2px 2px gray;
  cursor: pointer;
  display: inline-block;
  margin: 4px;
}

#imagens1{
  border-color: black!important;
  box-shadow: 2px 2px 2px 2px gray;
  cursor: pointer;
  }

#imagem2{
  width: 60%;
  border-color: black!important;
  box-shadow: 2px 2px 2px 2px gray;
  display: inline-block;
  margin: 4px;
}

#imagem3{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.conteudo{
  text-align: justify;
  color: black;
  margin: 0px;
}

#endereco{
background-color: red;
opacity: 0.8;
padding: 2px;
border-radius: 2px;
}

.btn-topo{
 float: right;
}
#whats{
    position: fixed;
    bottom: 0px;
    right: 0px;
}
.cadastro{
  margin-top: 110px;
  border-radius: 4px;
  border: 0.9px solid black;
  box-shadow: 4px 4px 4px 4px gray;
  background-color: #f5f5f5;
}

textarea{
  resize: vertical;
}

#btn-enviar{
  border: 2px solid black;
}

#btn-limpar{
  border: 2px solid black;
}

#btn-backup{
  border: 2px solid black;
}

#btn-enviar:hover{
  background-color: #4040ff;
  color: white;
  opacity: 0.8;
}

#btn-limpar:hover{
  background-color: #ed5269;
  color: white;
  opacity: 0.8;
}

#btn-backup:hover{
  background-color: #4040ff;
  color: white;
  opacity: 0.8;
}

#showPassword:hover{
  background-color: white;
}

#login{
  margin-top: 110px;
  width: 35%;
}

#cadastre_se{
  margin-top: 110px;
  width: 35%;
  margin-bottom: 15px;
}

#editar_img{
  margin-top: 110px;
  width: 60%;
  margin-bottom: 15px;
}

#cad{
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

#rsenha{
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

#cad:hover{
  color: red;
}

#rsenha:hover{
  color: red;
}

/*borda do painel com titulo*/
.fieldset-border {
  border: 1px groove black !important;
  border-radius: 4px;
  padding: 7px;
  padding-top: 0px;
  margin: 0 0 1.0em 0 !important;
  width: 24%;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
}

.fieldset-border .legend-border {
  font-size: 1.2em !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;
}

#descricao{
  width: 300px;
  height: 150px;
}

.deletar{
  color: white!important;
}

.deletar:hover{
  background-color: white;
  color: black!important;
}

.recBackup{
  margin-bottom: 0px;
}

.controle_dados{
  width: 55%!important;
}

#controles{
  padding: 11px;
  width: 70%;
  border: 1px solid black;
  border-radius: 4px;
}

#imagemDownload{
     width: 40px;
     height: 30px;
}

#btn-down{
  border: 2px solid black;
  border-radius: 10px;
  padding: 40px;
  top: 200px;
  position: relative;
  font-size: 20px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#btn-down:hover{
  background-color: red;
  border: 2px solid black;
  border-radius: 10px;
  padding: 40px;
  top: 200px;
  position: relative;
  font-size: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

#attention{
  margin-top: 70px;
}

#titulo-base{
  color: red;
  display: inline-block;
  margin-top: 20px;
  margin-left: 300px;
  margin-right: 0px;
}

#postagem{
  height: 300px;
  font-size: 16px;
  font-weight: bold;
  text-align: justify;
  white-space: normal;
}

#cont_post:hover{
  background-color: lightgray;
}

/* media queries */
@media screen and (max-width:720px) and (min-width:320px){

  #banner1{
    background-image: url('../img/fundo_rota_custom1.png');
  }

  #banner3{
     background-image: url('../img/security2-small.jpg');
  }

  .texto{
     width: 90%;
  }

  .cadastro{
    padding: 0px;
    text-align: center;
    width: 94%!important;
  }

  /*configurações da tela de cadastro*/

  label{
  display: none;
  }

  textarea{
    resize: vertical;
    width: 100%!important;
  }

  #login{
    margin-top: 110px;
    width: 94%!important;
  }

  #cadastre_se{
    margin-top: 110px;
    width: 94%!important;
  }

  #editar_img{
    margin-top: 110px;
    width: 94%!important;
  }

  #img-login{
    margin-left: 2%;
    text-align: center;
  }

  .btn-deletar{
     margin-top: 8px;
  }

  .alert{
  margin-left: 2%;
  margin-right: 2%;
  }

  .fieldset-border {
    border: 1px groove black !important;
    border-radius: 4px;
    padding: 4px;
    padding-top: 0px;
    margin: 0 0 1.0em 0 !important;
    padding-left: 20px!important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
  }

  #pesquisa_dados{
      width: 60%;
    }

  #filtro_pesquisa{
      width: 40%;
    }

  #pesquisa{
     width: 88%;
     margin: auto;
     margin-bottom: 8px;
  }

  .redefinir{
      margin-bottom: 16px;
  }

  #arrow-left{
     float: left;
  }

  .logo-login{
    margin-top: 40px;
    margin-right: 20px;
  }

  #logo{
      margin-right: 20px;
  }

  #imagens{
    width: 100%;
    margin-bottom: 20px!important;
    display: block;
    margin: auto;
    transform: none!important;
  }

  #imagens1{
    width: 100%;
    margin-bottom: 20px!important;
    display: block;
    margin: auto;
    transform: none!important;
  }

  #imagem2{
    width: 100%;
    margin-bottom: 20px!important;
    display: block;
    margin: auto;
    transform: none!important;
  }

  #imagem3{
    width: 100%;
    height: 200px;

  }

  #titulo-login{
     margin-left: 40px;
  }

  .titulo-login1{
     margin-right: 40px;
  }

  .recBackup{
    padding-bottom: 50px;
    margin-bottom: 15px;
  }

  #controles{
    margin-bottom: 8px;
    padding-bottom: 8px;
  }

  .arquivo{
    float: left;
  }

  .importar{
    float: left;
  }

  #pesq{
    display: inline-block;
    font-size: 20px;
  }
}
